DB_USER=root                
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=refereshtokendb
DB_DIALECT=mysql
PORT=8000
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
